<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동영상 뒷배경으로 깔기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        ol,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        img,
        video {
            vertical-align: top;
        }
        
        body {
            line-height: 1;
            font-size: 13px;
        }
        
        .clear_fix:after {
            content: "";
            display: block;
            clear: both;
        }
        
        #header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 99;
            transition: all 1s;
        }
        
        #header:hover {
            background-color: rgba(255, 255, 255, 1);
            border-bottom: 1px solid #666;
        }
        
        #header:hover .site_logo {
            color: #333;
        }
        
        #header:hover .gnb li a {
            color: #333;
        }
        
        #header .center {
            width: 1200px;
            margin: 0 auto;
        }
        
        #header .site_logo {
            float: left;
            color: #fff;
            margin: 30px;
        }
        
        #header .gnb {
            float: right;
        }
        
        #header .gnb li {
            float: left;
            margin: 0 40px;
            line-height: 80px;
            font-size: 15px;
            position: relative;
        }
        
        #header .gnb li:after {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            bottom: 25px;
            width: 0;
            height: 2px;
            background-color: #ffa800;
            transition: all 0.5s;
            transform: translateX(-50%);
        }
        
        #header .gnb li:hover:after {
            width: 100%;
        }
        
        #header .gnb li a {
            color: #fff;
        }
        
        .cont1 {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        
        .cont1 .video_bg video {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
        }
        
        .cont1 .video_text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 80px;
            border-radius: 25px;
        }
        
        .cont1 .video_text h2 {
            font-size: 80px;
            color: #fff;
            margin-bottom: 30px;
        }
        
        .cont1 .video_text h2 span {
            color: #ffa800;
        }
        
        .cont1 .video_text p {
            font-size: 20px;
            color: #fff;
            margin-bottom: 30px;
        }
        
        .cont1 .video_text a {
            display: inline-block;
            width: 180px;
            line-height: 50px;
            border-radius: 25px;
            border: 2px solid #fff;
            color: #fff;
            font-size: 20px;
            text-align: center;
            transition: all 0.5s;
        }
        
        .cont1 .video_text a:hover {
            background-color: #ffa800;
            color: #000;
            border: 2px solid #ffa800;
        }
        /*두번째 구역은 임시로 표현함*/
        
        .cont2 {
            background-color: green;
            color: #fff;
            height: 500px;
            text-align: center;
            line-height: 500px;
            font-size: 100px;
        }
        
        #footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="header" class="clear_fix">
        <div class="center">
            <h1 class="site_logo">LOGO</h1>
            <ul class="gnb">
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU2</a></li>
                <li><a href="#">MENU3</a></li>
                <li><a href="#">MENU4</a></li>
                <li><a href="#">MENU5</a></li>
            </ul>
        </div>
    </div>
    <div id="container">
        <div class="cont1">
            <div class="video_bg">
                <video autoplay muted loop>
                    <source src="img/bg.mp4">
                </video>
            </div>
            <div class="video_text">
                <h2>We are <span>Creative</span></h2>
                <p>We build Premium HTML Template for your Business</p>
                <a href="#">CONTACT US</a>
            </div>
        </div>
        <div class="cont2">
            두번째 중간구역
        </div>
    </div>
    <div id="footer">
        하단영역
    </div>
</body>

</html>