<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오태그_금수랑같이</title>
    <style>
         * { margin:0; padding:0;}
        ul,ol,li { list-style:none;}
        a { text-decoration:none;}
        img,video { vertical-align:top;}
        body { line-height:1; font-size:13px;}

        #header{position: fixed; left: 0; top: 0; width: 100%; background-color: rgba(0,0,0,0.7); z-index: 99; transition: all 1s; }
        #header:hover{background-color: #fff; border-radius: 1px solid #777;}
        #header:hover .logo{color: #333;}
        #header:hover .gnb li a{ color: #333;}

        #header .center{width: 1200px; margin: 0 auto; display: flex; justify-content: space-between;}
        #header .logo{color: #fff; margin: 30px;}
        #header .gnb{display: flex; align-items: center;}
        #header .gnb li{margin: 0 40px; font-size: 15px; position: relative;}
        #header .gnb li::after{content: ""; display: block; width: 0; height: 2px; background-color: pink; transition: all 0.5s; transform: translateX(-50%);
        position: absolute;left: 50%; bottom: -10px;}
        #header .gnb li:hover::after{width: 100%; }
        #header .gnb li a{color: #fff;}


        .cont1{height: 100vh; overflow: hidden;}
        .cont1 .video_bg video{min-width: 100%; min-height: 100vh;}

        .cont2{background-color: green; height: 500px; text-align: center; line-height: 500px; font-size: 100px;}

        .cont1 .video_text{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); background-color: rgba(0,0,0,0.5); border-radius: 25px;padding: 80px; text-align: center;}
        .cont1 .video_text h2{font-size: 80px; color: #fff; margin-bottom: 30px;}
        .cont1 .video_text h2 span{color: #ffa800;}
        .cont1 .video_text p{color: #fff; font-size: 20px; margin-bottom: 30px;}
        .cont1 .video_text a{ display: inline-block; width: 180px; line-height: 50px; border-radius: 25px; border: 2px solid #fff; color: #fff; font-size: 20px; 
            text-align: center; transition: all 0.5s;}  
        
        .cont1 .video_text a:hover{ background-color: #ffa800; color: #000; border: 2px solid #ffa800; }




        
    </style>
</head>
<body>
    <div id="header">
        <div class="center">
            <h1 class="logo">LOGO</h1>
            <ul class="gnb">
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU2</a></li>
                <li><a href="#">MENU3</a></li>
                <li><a href="#">MENU4</a></li>
                <li><a href="#">MENU5</a></li>
             </ul>
        </div>
        
    </div>
    <div class="container">
        <div class="cont1">
            <div class="video_bg">
                <video autoplay muted loop>
                    <source src="img/bg2.mp4">
                </video>
            </div>
            <div class="video_text">
                <h2>We are <span>Creative</span></h2>
                <p>We build Premium HTML Template for your Business</p>
                <a href="#">CONTACT US</a>
            </div>
        </div>
        <div class="cont2">
            두번째 중간 구역
        </div>
    </div>
    <div id="footer">
        하단영역
    </div>
</body>
</html>