<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어 제주</title>
    <style>
        * { margin:0; padding:0;}
        ul,ol,li { list-style:none;}
        a{ text-decoration:none;}
        img { vertical-align:top;}
        body { line-height:1;}
        .clear_fix:after {content:""; display:block; clear:both;}

        .hana {width: 1375px; margin: 0 auto;}
        .hana .title h2 {text-align: center; margin: 34px 0;}

        .hana .title ul {text-align: center; margin-bottom: 25px;}
        .hana .title ul li {display:inline-block;}
        .hana .title ul .line::after {content: ""; display: inline-block; 
                                      width: 1px; height: 16px; background: url(img/best_tab_line.png);
                                      margin: 0 36px;}
        .hana .title ul li a {color: #000; font-size: 20px;}
        .hana .title ul li a:hover {color: rgb(253, 24, 139); font-weight: bold;}

        /* 하단 h-list 작업 시작 */
        .h-list .left {width: 452px; height: 620px; float: left; position: relative;
                       overflow: hidden;}
        .h-list .back_img {width: 100%; height: 100%;}
        .h-list .best_img {position: absolute; left: 0; top: 0;}
        .h-list .bot-title {position: absolute; left: 0; bottom: -90px; width: 100%; 
                          padding: 25px 0; background: rgba(0, 0, 0, 0.7);
                          color: #fff; font-size: 20px; text-align: center;
                          transition: all 0.5s;}

        .h-list .left:hover .bot-title {bottom: 0;}


        .h-list .right {width: 905px; float: right}
        .h-list .right .s-list  {width: 443px; height: 300px; float: left; position: relative;
                                 overflow: hidden;}

        .h-list .right .s-list:hover .bot-title {bottom: 0;}
        .h-list .right .mb {margin-bottom: 19px;}
        .h-list .right .mr {margin-right: 18px;}

        /* 하단 h-list 작업 끝 */
    </style>
</head>
<body>
    <div class="hana">
        <div class="title">
            <h2>BEST 인기상품</h2>
            <ul>
                <li class="line"><a href="#">패키지</a></li>
                <li class="line"><a href="#">숙소</a></li>
                <li><a href="#">렌트카</a></li>
            </ul>
        </div>
        <div class="h-list clear_fix">
            <div class="left">
                <a href="#">
                    <img class="back_img" src="img/list1.jpg">
                    <img class="best_img" src="img/icon_md.png">
                    <h3 class="bot-title">[에어카텔]메종글래드호텔(구.그랜드)<br>243,000원~</h3>
                </a>
            </div>
            <div class="right clear_fix">
                <div class="s-list mb mr">
                    <a href="#">
                        <img class="back_img" src="img/list2.jpg">
                        <img class="best_img" src="img/icon_best1.png">
                        <h3 class="bot-title">[에어카텔]서머셋 제주신화월드(오픈특가)<br>448,000원~</h3>
                    </a>
                </div>
                <div class="s-list mb">
                    <a href="#">
                        <img class="back_img" src="img/list3.jpg">
                        <img class="best_img" src="img/icon_best1.png">
                        <h3 class="bot-title">[에어카텔]켄싱턴리조트 서귀포<br>294,000원~</h3>
                    </a>
                </div>
                <div class="s-list mr">
                    <a href="#">
                        <img class="back_img" src="img/list4.JPG">
                        <img class="best_img" src="img/icon_best1.png">
                        <h3 class="bot-title">[에어카텔]더코브호텔<br>238,000원~</h3>
                    </a>
                </div>
                <div class="s-list">
                    <a href="#">
                        <img class="back_img" src="img/list5.jpg">
                        <img class="best_img" src="img/icon_best1.png">
                        <h3 class="bot-title">[에어카텔]마레보 비치호텔&스위트<br>148,000원~</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>