<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>로그인 디자인</title>
	<style>
		* { margin:0; padding:0; box-sizing:border-box;}
		ul,ol,li { list-style:none;}
		img { vertical-align:top;}
		a { text-decoration:none;}
		input { outline: none;}

		body { background-image:url("img/bg.jpg"); background-repeat:no-repeat; background-position:center center; background-size:cover;}

		.login_center { width:600px; height:800px; padding:50px; margin:70px auto; background-color:rgba(0,0,0,0.9); position: relative;}

		.icon { width:100px; height:100px; position: absolute; top:-50px; left:50%; transform:translateX(-50%);}
		.icon img { width:100%;}

		.login_center h2 { text-align:center; margin-top:20px; color:#fff;}

		.input_box { margin-top:40px;}
		.input_box h3 { color:#fff; margin-bottom:10px;}

		.input_box input[type="text"] { 
			border:none; border-bottom:1px solid #fff; background-color:transparent;
			padding-bottom:10px; width:100%; color:#fff; font-size:16px;
		}

		.input_box input[type="password"] { 
			border:none; border-bottom:1px solid #fff; background-color:transparent;
			padding-bottom:10px; width:100%; color:#fff; font-size:16px;
		}
		
		.input_box input[type="text"]::placeholder {color:#999;}
		.input_box input[type="password"]::placeholder {color:#999;}

		#submit { width:100%; border-radius:20px; background-color:hotpink; border:none;
				  height:50px; color:#fff; margin-top:20px; transition:all 0.5s;}

		#submit:hover { background-color:pink;}

		#reset { width:100%; border-radius:20px; background-color:deepskyblue; border:none;
				  height:50px; color:#fff; margin-top:40px; transition:all 0.5s;}
		#reset:hover { background-color:skyblue;}

		.forget-pass {float:left;}
		.forget-pass a{ font-weight:bold; color:#fff;}

		.bot { overflow: hidden;  margin-top:30px; }
		.email-save { color:#fff; float:right;}
		#email { margin-right:5px; }
	</style>
</head>
<body>
		<div class="login_center">
			<form method="POST" action="insert.php">
				<div class="icon"><img src="img/icon.png"></div>
				<h2>Register Here</h2>
				<div class="login_cont">
					<div class="input_box">
						<h3><label for="id">아이디</label></h3>
						<input type="text" placeholder="아이디를 입력하세요" id="id" name="id">
					</div>	
					<div class="input_box">	
						<h3><label for="pass">패스워드</label></h3>
						<input type="password" placeholder="비밀번호 입력" id="pass" name="pass">
					</div>
					<div class="input_box">	
						<h3><label for="pass2">패스워드 확인</label></h3>
						<input type="password" placeholder="비밀번호 입력확인" id="pass2" name="pass2">
					</div>
					<div class="input_box">	
						<h3><label for="phone">휴대폰번호(하이픈없이 입력)</label></h3>
						<input type="text" placeholder="휴대폰 번호를 입력하세요" id="phone" name="phone">
					</div>

					<input type="submit" value="Sign In" id="submit">
					<input type="reset" value="Reset" id="reset">
					
					<div class="bot">
						<p class="forget-pass"><a href="#">Forget Password</a></p>
						<p class="email-save">
							<input type="checkbox" id="email" name="chk01"><label for="email">아이디 저장</label>
						</p>
					</div>
					

					
				</div>
			</form>
		</div>
</body>
</html>