<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리연습</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        ul,li {list-style: none;}

        .center{width: 90%; margin: 10px auto 0;}
        .wrap{display: flex; width: 100%; justify-content: space-between;}
        .wrap li{background-color: aquamarine; border: 1px solid #333;}
        .left_wrap{width: 50%; display: flex; justify-content: space-between;}
        .left{width: 48%;}
        .left li{width: 100%; height: 450px; margin-bottom: 20px;}
        .left li:last-child{margin: 0;}
        .right{width: 47%;}
        .right li{width: 100%; height: 200px; margin-bottom: 20px;}
        .right li:last-child{margin-bottom: 0; }
        .right li.big{height: 480px;}
    </style>
</head>
<body>
    <div class="center">
        <div class="wrap">
            <div class="left_wrap">
                <ul class="left">
                    <li></li>
                    <li></li>
                </ul>
                <ul class="right"> 
                    <li></li>
                    <li class="big"></li>
                    <li></li>
                </ul>
            </div>
            <div class="right_wrap"></div>
       </div> 
    </div>
   
</body>
</html>